<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			background-color: #333;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		button{
			width: 400px;
			height: 120px;
			background: transparent;
			color: #fff;
			border: none;
			font-size: 3rem;
			text-transform: uppercase;
			letter-spacing: 15px;

			position: relative;

			overflow: hidden;

		}

		button::before{
			content: '';

			width: 100%;
			height: 4px;
			background-color: #fff;

			position: absolute;
			top: 0;
			left: -100%;

			transition: all 0.3s;
		}

		button::after{
			content: '';

			width: 100%;
			height: 4px;
			background-color: #fff;

			position: absolute;
			bottom: 0;
			right: -100%;

			transition: all 0.3s;
		}

		button:hover::before{
			left: 0;
		}

		button:hover::after{
			right: 0;
		}

		span::before{
			content: '';

			width: 4px;
			height: 100%;
			background-color: #fff;

			position: absolute;
			top: 100%;
			left: 0;

			transition: all 0.3s;
		}

		span::after{
			content: '';

			width: 4px;
			height: 100%;
			background-color: #fff;

			position: absolute;
			top: -100%;
			right: 0;

			transition: all 0.3s;
		}

		button:hover span::before,
		button:hover span::after{
			top: 0;
		}

	</style>
</head>

	<button><span></span>Button</button>

</html>