<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

		}

		.container{
			width: 500px;
			height: 500px;
			/*background-color: green;*/

			position: relative;

			overflow: hidden;
		}

		.container img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.container .caption{

			width: 100%;
			height: 100%;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			opacity: 0;

			transition: all 0.5s;
		}

		.container .caption h1{

			text-transform: uppercase;
			margin: 0;
		}

		.container .caption p{
			font-size: 18px;
			text-transform: capitalize;
		}

		.container:hover .caption{

			opacity: 1;
			background-color: rgba(0,0,0,0.5);
		}

		.container:hover img{

			transform: scale(1.3) rotate(20deg);
			opacity: 0.88;

			transition: all 0.8s;
		}

	</style>
</head>
<body>
	
	<div class="container">
		<img src="img/water1.jpg" />

		<div class="caption">
			<h1>How Sweet !</h1>
			<p>This is css animation lession image card.</p>
		</div>

	</div>

</body>
</html>