<!DOCTYPE html>
<html>
<head>
	<title>Transition Option</title>
	<style type="text/css">

		.container{
			width: 1200px;
		}

		.move{
			width: 150px;
			height: 50px;
			background-color: #f4f4;
			color:#999;
			font-size: 20px;
			padding: 10px;

			text-align: center;
			line-height: 50px; /*vc cha dr bl loud px cha ya mhn ma ti yin height ko show atutu py ml*/



				/*1rem = 16px*/
			border-radius: 0.5rem;

			margin:2rem;

			/*transition-property: all;
			transition-duration: 3s;*/
			transition: all 3s;
		}

		/*function
		name(parameter)*/

		.move:hover{
			transform: translate(1000px);
		}

		#ease{
			transition-timing-function: ease;
		}

		#ease-in{
			transition-timing-function: ease-in;
		}

		#ease-out{
			transition-timing-function: ease-out;
		}

		#ease-in-out{
			transition-timing-function: ease-in-out;
		}

		#linear{
			transition-timing-function: linear;
		}




	</style>
</head>
<body>
	
	<div class="container">

					<!-- transition 5 myo -->
		<div id="ease" class="move">Ease</div> 

		<div id="ease-in" class="move">Ease-In</div>

		<div id="ease-out" class="move">Ease-Out</div>

		<div id="ease-in-out" class="move">Ease-In-Out</div>

		<div id="linear" class="move">Linear</div>

	</div>




</body>
</html>