<!DOCTYPE html>
<html>
<head>
	<title>Translate Function</title>
	<style type="text/css">

		img{
			width: 300px;
			display: block;
			margin: auto;
			margin-top: 200px;

			transition: all 2s;
		}

		img:hover{
			/*right*/
			/*transform: translateX(500px);*/
			/*left*/
			/*transform: translateX(-500px);*/

			/*down*/
			/*transform: translateY(200px);*/
			/*up*/
			/*transform: translateY(-200px);*/

			/*transform: translate(50%);*/
			/*transform: translate(100%);*/

			/*transform: translate(-50%);*/
			/*transform: translate(-100%);*/

			/*transform: translateX(-100px) translateY(100px);*/
									/*x  , y*/
			transform: translate(100px,-200px);
		}
		
	</style>
	</head>
<body>
	
	<img src="img/dog.jpg" alt="dog" />
</body>
</html>